# test

./: Add.cs  Add.cshtml  Delete.cs  DeleteWithProducts.cs  Edit.cs  Edit.cshtml  Index.cs  Index.cshtml  LanguagesController.cs  MappingProfile.cs  ProductCategoriesController.cs
Ravency.Application/: Ravency.Application.csproj
Ravency.Application/ProductCategories/: MappingProfile.cs
Ravency.Application/ProductCategories/Commands/: AddProductCategory.cs  DeleteProductCategory.cs
Ravency.Application/ProductCategories/Commands/AddProductCategory/: AddProductCategoryCommand.cs  AddProductCategoryCommandHandler.cs  AddProductCategoryCommandValidator.cs
Ravency.Application/ProductCategories/Commands/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
Ravency.Application/ProductCategories/DTO/: LanguageDto.cs  ProductCategoryDto.cs
Ravency.Application/ProductCategories/Enums/: Gender.cs
Ravency.Application/ProductCategories/Processors/: AddProductCategoryCommandPostProcessor.cs
Ravency.Application/ProductCategories/Queries/GetProductCategories/: GetProductCategoriesQuery.cs  GetProductCategoriesQueryHandler.cs
Ravency.Application/Shared/DTO/: BaseLanguageDto.cs  LanguageDto.cs
Ravency.Web/: Dockerfile  Program.cs  Ravency.Web.csproj  Startup.cs  appsettings.json
Ravency.Web/Areas/Catalog/: _ViewStart.cshtml
Ravency.Web/Areas/Catalog/ProductCategories/: Add.cs  Add.cshtml  Delete.cs  MappingProfile.cs  ProductCategoriesController.cs
Ravency.Web/Enums/: Gender.cs
Ravency.Web/Features/Dashboard/: DashboardController.cs  Index.cshtml
Ravency.Web/Features/Shared/: _ViewImports.cshtml
Ravency.Web/Features/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _PageNotFound.cshtml  _Scripts.cshtml  _SomethingWentWrong.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Ravency.Web/Helpers/: NavigationIndicatorHelper.cs
Ravency.Web/Models/: Language.cs
Ravency.Web/Properties/: launchSettings.json
